# Locate HDF4

find_library(HDF4_MFHDF_LIBRARY NAMES mfhdf)
find_library(HDF4_DF_LIBRARY NAMES df)

set(HDF4_LIBRARIES ${HDF4_MFHDF_LIBRARY} ${HDF4_DF_LIBRARY})
set(HDF4_INCLUDE_DIRS /usr/include)
set(HDF4_FOUND true)
mark_as_advanced(HDF4_LIBRARIES HDF4_INCLUDE_DIRS)

